# react-geo-baseclient

./: .babelrc  .editorconfig  .eslintrc.js  .gitignore  .gitmodules  .shogunrc  .snyk  .travis.yml  CHANGELOG.md  README.md  babel.config.js  greenkeeper.json  index.d.ts  jest-puppeteer.config.js  package-lock.json  package.json  pom.xml  shogunconfig.json  tsconfig.json  tslint.json  webpack.shogun2.config.js
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: on-pull-request.yml
config/: webpack.common.config.js  webpack.production.config.js  webpack.shogun-boot.config.js  webpack.shogun2.config.js  webpack.static.config.js
config/jest/: jest.config.js
config/jest/spec/: TestUtils.js  initialState.js  setup.js
public/: index.css  index.html  manifest.json  sw.js
scripts/: build.js
src/: App.spec.js  App.uitest.js  Main.css  Main.test.tsx  Main.tsx  ProjectMain.css  ProjectMain.less  ProjectMain.tsx  ProjectMain.uitest.js  SomethingWentWrong.css  SomethingWentWrong.tsx  Theme.css  i18n.js  index.css  index.tsx
src/actions/: ActiveModulesAction.js  ActiveModulesAction.spec.js  ActiveModulesAction.test.ts  ActiveModulesAction.ts  ApplicationInfoAction.js  LoadingAction.js  LoadingAction.spec.js  LoadingAction.test.ts  LoadingAction.ts  MapLayerChangeAction.js  MapLayerChangeAction.spec.js  MapLayerChangeAction.test.ts  MapViewChangeAction.js  MapViewChangeAction.spec.js  MapViewChangeAction.test.ts
src/component/: index.ts
src/component/AddLayerPanel/: AddLayerPanel.css  AddLayerPanel.less  AddLayerPanel.tsx
src/component/ClientsidePrintForm/: PrintForm.less  PrintForm.tsx
src/component/FeatureInfoGrid/: FeatureInfoGrid.css  FeatureInfoGrid.less  FeatureInfoGrid.tsx
src/component/LayerCarousel/: LayerCarousel.css  LayerCarousel.spec.tsx  LayerCarousel.tsx
src/component/LayerCarouselSlide/: LayerCarouselSlide.css  LayerCarouselSlide.less  LayerCarouselSlide.spec.tsx  LayerCarouselSlide.tsx
src/component/LayerLegendAccordionToggleButton/: LayerLegendAccordionToggleButton.tsx
src/component/LayerLegendAccordionTreeNode/: LayerLegendAccordionTreeNode.css  LayerLegendAccordionTreeNode.less  LayerLegendAccordionTreeNode.spec.tsx  LayerLegendAccordionTreeNode.tsx
src/component/Legend/: Legend.tsx
src/component/Map/: Map.tsx
src/component/Multisearch/: Multisearch.css  Multisearch.tsx
src/component/Permalink/: Permalink.css  Permalink.tsx
src/component/PrintPanel/: PrintPanelV2.css  PrintPanelV2.less  PrintPanelV2.spec.tsx  PrintPanelV2.tsx  PrintPanelV3.css  PrintPanelV3.less  PrintPanelV3.spec.tsx  PrintPanelV3.tsx
src/component/SiderMenu/: SiderMenu.css  SiderMenu.less  SiderMenu.tsx
src/component/TimeLayerSliderPanel/: TimeLayerSliderPanel.css  TimeLayerSliderPanel.less  TimeLayerSliderPanel.spec.tsx  TimeLayerSliderPanel.tsx
src/config/: config.js
src/model/: AppInfo.ts  Application.ts  BaseEntity.ts  Layer.ts  User.ts
src/model/enum/: LayerType.ts
src/reducers/: ActiveModulesReducer.js  ActiveModulesReducer.spec.js  ActiveModulesReducer.test.ts  ActiveModulesReducer.ts  ApplicationInfoReducer.js  ApplicationInfoReducer.ts  LoadingReducer.js  LoadingReducer.spec.js  MapLayersReducer.js  MapLayersReducer.spec.js  MapViewReducer.js  MapViewReducer.spec.js
src/resources/: appContext.json
src/state/: initialState.ts  reducer.ts  store.ts
src/store/: initialState.js  store.js
src/style/: main.less
src/theme/: antLessModifyVars.js
src/util/: AppContextUtil.js  AppContextUtil.ts  AppContextUtil.tsx  DeviceDetector.tsx  MapUtils.js  MapUtils.ts  MetadataParser.ts  MetadataParser.tsx  getAppContextUtil.ts  types.ts
(+115 files in other folders)
