<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.terrestris</groupId>
  <artifactId>shogun-baseclient</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shogun-baseclient</name>
  <description>The SHOGun base client</description>

  <scm>
    <url>https://github.com/terrestris/react-geo-baseclient</url>
    <connection>scm:git:git@github.com:terrestris/react-geo-baseclient.git</connection>
    <developerConnection>scm:git:git@github.com:terrestris/react-geo-baseclient.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>nexus.terrestris.de</id>
      <url>https://nexus.terrestris.de/repository/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>terrestris-nexus</id>
      <name>Nexus Release Repository</name>
      <url>https://nexus.terrestris.de/repository/SHOGun/</url>
    </repository>
    <snapshotRepository>
      <id>terrestris-nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>https://nexus.terrestris.de/repository/SHOGun/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>build</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v14.17.3</nodeVersion>
              <npmVersion>6.14.13</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-run-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <APP_PREFIX>/client/</APP_PREFIX>
                <BACKEND_PATH>/</BACKEND_PATH>
              </environmentVariables>
              <arguments>run build:boot</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>build/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
