.add-layer-panel {
  height: 100%;
  display: flex;
  flex-direction: column;

  .add-layer-panel-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px;

    .get-capabilities-url {
      display: flex;
      flex-direction: column;

      .ant-select-selection {
        background-color: white;
      }
    }

    .ant-checkbox-group {
      flex: 1;
      overflow-y: auto;

      .add-layer-checkbox-line {
        min-height: 32px;
        padding: 5px;
        margin: 1px;
        display: flex;
        background: transparent;
        flex: 1;
        align-items: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

    }
  }
}
