.print {
  padding: 0.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;

  .print-form {
    .ant-row {
      margin-bottom: 10px;
    }
  }

  .print-button {
    align-self: center;
  }
}
