@import '../../../ProjectMain.less';

.footer {
  height: @footer-height;

  .footer-element {
    height: @footer-height;
    display: flex;
    padding: 0px 5px 0px 5px;
    align-items: center;
  }

  .scalecombo-col {
    @media only screen and (max-width: 768px) {
      display: none;
    }
    float: left;
    > span {
      padding-right: 5px;
    }

    .scalecombo {
      @media only screen and (max-width: 768px) {
        display: none;
      }
      width: 150px !important;
    }
  }

  .crscombo-col {
    @media only screen and (max-width: 768px) {
      display: none;
    }
    padding-left: 5px;
    > span {
      padding-right: 5px;
    }

    .react-geo-coordinatereferencesystemcombo {
      width: 50%;
    }
  }

  .ol-mouse-position {
    @media only screen and (max-width: 768px) {
      display: none;
    }
    top: 0;
    right: 0;
    position: inherit;
    padding-left: 5px;
  }

  .imprint {
    justify-content: center;

    @media only screen and (max-width: 768px) {
      width: 100%;
      float: right;
    }
  }
}

#mouse-position {
  @media only screen and (max-width: 768px) {
    display: none;
  }
  justify-content: flex-start;
  margin-right: 5px;
}
